spring.application.name=dynamic-survey-builder
spring.data.mongodb.uri=mongodb+srv://root:root@krishna.vpf32bm.mongodb.net/?retryWrites=true&w=majority&appName=krishna
spring.data.mongodb.database=Projects